//
//  PrefixHeader.pch
//  client_ios_fm_a
//
//  Created by Jonzzs on 2017/3/1.
//  Copyright © 2017年 facilityone. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/* 自定义 Log 打印 */
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"[Line: %d] " fmt @"\n%s\n\n"), __LINE__, ##__VA_ARGS__, __PRETTY_FUNCTION__);
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
